

# must be unique in a given SonarQube instance
sonar.projectKey=test
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=test
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=admin
sonar.sources=https://github.com/vamshi579/softcrylic.git

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
